sonar.projectKey=SqlToCodeGenerator
sonar.organization=quidamazerteam
sonar.source=src
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/generatedReports/coverage.xml
sonar.php.tests.reportPath=tests/generatedReports/junit.xml
sonar.exclusions=vendor